<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <com.truongtho.macd.MacdTextView
      android:id="@+id/macd_text_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="**Hello** *world* **from** {green|Macd}. Click [here](http://truongtho.github.io) to know more about me."
      />

  <View
      android:layout_width="fill_parent"
      android:layout_height="2dp"
      android:background="#ffffff"/>

  <com.truongtho.macd.sample.OtherMacdTextView
      android:id="@+id/other_macd_text_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="It's just a :logo"
      />

</LinearLayout>

